[defaults]
# Inventory file location
inventory = ./inventory/hosts.yml

# Default module path
library = ./library

# Default template path
template_dir = ./templates

# Specify the roles path
roles_path = ./roles

# Retry files
retry_files_enabled = True
retry_files_save_path = ~/.ansible_retries

# Callback plugin for displaying output
stdout_callback = yaml

[privilege_escalation]
# Default method for privilege escalation
become = True
become_method = sudo
become_user = root